API_PORT = 5000

# MONGO_URI =mongodb+srv://phoomzamak123:1645@cluster0.vxejues.mongodb.net/

ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt

REFRESH_TOKEN_SECRET=0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr

SESSION_SECRET = helloKittyFormEzekiel

MYSQL_HOST = 3.27.11.178

MYSQL_USER = mydb

MYSQL_DATABASE = miniproject

MYSQL_PASSWORD = 64050191

BASE_URL = C:\\Users\\Phoom1645\\OneDrive\\เอกสาร\\MyProject\\server\\uploads

AWS_ACCESS_KEY_ID = AKIATOWPAYDACOP52UE2

AWS_SECRET_ACCESS_KEY = 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



